<!doctype html>
<html lang="nl">
<head>
  <title>Bièrewick</title>
  <meta charset="utf8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="/css/untappd_checkins.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="/js/validator.min.js"></script>
</head>
<body>
</body>
  <script type="text/javascript" src="/js/untappd_checkins.js"></script>
</html>
